worker_processes auto;
events {
    worker_connections  1024;
}

http {
	root C:/1/job/application/basic/web;
	client_max_body_size 100M;
	send_timeout 300;
	proxy_read_timeout 3600;
	access_log off;
    keepalive_timeout  65;
	
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
	
	gzip off; proxy_buffering off;
	
	# localhost (Yii config)
    server {
		listen 80;
		set $host_path "C:/1/job/application/basic/web";
		server_name  localhost;
		
		root   $host_path;
		set $yii_bootstrap "index.php";

		charset utf-8;

		location / {
			index  index.html $yii_bootstrap;
			try_files $uri $uri/ /$yii_bootstrap?$args;
		}

		#avoid processing of calls to unexisting static files by yii
		location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
			try_files $uri =404;
		}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		location ~ \.php {
			fastcgi_split_path_info  ^(.+\.php)(.*)$;

			#let yii catch the calls to unexising PHP files
			set $fsn /$yii_bootstrap;
			if (-f $document_root$fastcgi_script_name){
				set $fsn $fastcgi_script_name;
			}

			fastcgi_pass   127.0.0.1:9000;
			include fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

			#PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
			fastcgi_param  PATH_INFO        $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
			fastcgi_read_timeout 3600;
		}

		# prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
		location ~ /\. {
			deny all;
			access_log off;
			log_not_found off;
		}
    }
	
	# domain (Yii config)
    server {
		listen 80;
		set $host_path "C:/1/job/application/basic/web";
		listen 192.168.0.100:80;
		server_name Kolya;
		# HTTPS://
		
        
		
		
		root   $host_path;
		set $yii_bootstrap "index.php";

		charset utf-8;

		location / {
			index  index.html $yii_bootstrap;
			try_files $uri $uri/ /$yii_bootstrap?$args;
		}

		#avoid processing of calls to unexisting static files by yii
		location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
			try_files $uri =404;
		}

		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		location ~ \.php {
			fastcgi_split_path_info  ^(.+\.php)(.*)$;

			#let yii catch the calls to unexising PHP files
			set $fsn /$yii_bootstrap;
			if (-f $document_root$fastcgi_script_name){
				set $fsn $fastcgi_script_name;
			}

			fastcgi_pass   127.0.0.1:9000;
			include fastcgi_params;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

			#PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
			fastcgi_param  PATH_INFO        $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
			fastcgi_read_timeout 3600;
		}

		# prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
		location ~ /\. {
			deny all;
			access_log off;
			log_not_found off;
		}
    }

}
